{
  "name": "Trello",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://Vladislav-Proshchenkov.github.io/Trello",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@types/node": "^22.15.21",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
